{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_files": true,
	"rulers":
	[
		80,
		120
	],
	"tab_size": 2,
	"theme": "Primer.sublime-theme",
	"theme_primer_sidebar_font_small": true,
	"theme_primer_sidebar_tree_xsmall": true,
	"theme_primer_tabs_font_small": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
